
<!DOCTYPE html>

    <html lang="pt-br">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>SUAP: Sistema Unificado de Administração pública - login </title>
            <link rel="shortcut icon" href="src/img-suap/logo-suap.png" type="image/x-icon">
            <link rel="stylesheet" href="src/css/style.css">
            <link rel="stylesheet" href="src/css/responsivo-index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        </head>

        <body>

        <div class="responsividade-cetral-do-conteudo">

            <main>

                <div class="main-principal">
            
                    <div class="formulário-e-serviços">

                            <form class="formulário">

                            <img src="src/img-suap/logo-suap.png" alt="logo suap" class="logo-suap">

                            <div class="formulário-dados-de-entrada">

                                <h2 class="nome-dos-inputs">Usuário:</h2>
            
                                    <input type="email" class="formulário-inputs">

                                <h2 class="nome-dos-inputs">Senha:</h2>

                            </div>

                                    <input type="password" class="formulário-inputs">
            
                                    <input type="button" value="Acessar"class="formulário-butt">

                                <p>
                                    <a href="Solicitação de senha.html" class="exportaçao-para-outro-site">Esqueceu sua senha?</a>
                                </p>
            
                                <p>
                                    <a href="#" class="exportaçao-para-outro-site">Deseja alterar sua senha?</a>
                                </p>
            
                            </form>

                            <div class="main-direito">

                                <h1 class="titulo-main-direito">Serviços</h1>

                                <div class="sub-titulo-main-direito">

                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm720 0v-120q0-44-24.5-84.5T666-434q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v120H760ZM360-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544-792q14-5 28-6.5t28-1.5q66 0 113 47t47 113ZM120-240h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0 320Zm0-400Z"/></svg>
                                    </p>

                                    <h2 class="sub-sub-titulo-main-direito">
                                        Criar conta do responsável
                                    </h2>

                                </div>
            
                                <div class="sub-titulo-main-direito">
            
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
                                    </p>
            
                                    <h2 class="sub-sub-titulo-main-direito">
                                        Consulta de Processos Físicos
                                    </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">

                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px"    fill="#F3F3F3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                                    </p>

                                    <h2 class="sub-sub-titulo-main-direito">
                                        Consulta de Processos Eletrônicos
                                    </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">

                                <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                                </p>
            
                                <h2 class="sub-sub-titulo-main-direito">
                                        Consulta de Currículo Digital
                                </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">

                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                                </p>
            
                                <h2 class="sub-sub-titulo-main-direito">
                                    Consulta de Diploma Digital
                                </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">
            
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                                </p>
            
                                <h2 class="sub-sub-titulo-main-direito">
                                    Consulta de Histórico Digital
                                </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">

                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M680-280q25 0 42.5-17.5T740-340q0-25-17.5-42.5T680-400q-25 0-42.5 17.5T620-340q0 25 17.5 42.5T680-280Zm0 120q31 0 57-14.5t42-38.5q-22-13-47-20t-52-7q-27 0-52 7t-47 20q16 24 42 38.5t57 14.5ZM480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v227q-19-8-39-14.5t-41-9.5v-147l-240-90-240 90v188q0 47 12.5 94t35 89.5Q310-290 342-254t71 60q11 32 29 61t41 52q-1 0-1.5.5t-1.5.5Zm200 0q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-494Z"/></svg>
                                </p>
            
                                <h2 class="sub-sub-titulo-main-direito">
                                    Troca de senha
                                </h2>
            
                                </div>
            
                                <div class="sub-titulo-main-direito">
                                
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"/></svg>
                                </p>
            
                                <h2 class="sub-sub-titulo-main-direito">
                                    Autenticação de Documento
                                </h2>

                                </div>

                                <div class="sub-titulo-main-direito">

                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M120-120v-80h720v80H120Zm70-200L40-570l96-26 112 94 140-37-207-276 116-31 299 251 170-46q32-9 60.5 7.5T864-585q9 32-7.5 60.5T808-487L190-320Z"/></svg>,
                                </p>

                                <h2 class="sub-sub-titulo-main-direito">
                                    Proposta de diárias e passagens
                                </h2>

                                </div>
            
                                <div class="sub-titulo-main-direito">
            
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                                </p>

                                <h2 class="sub-sub-titulo-main-direito">
                                    Relatório de diárias e passagens
                                </h2>

                                </div>
            
                                <div class="sub-titulo-main-direito">
            
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70q66 0 121 33t87 87h432v240h-80v120H600v-120H488q-32 54-87 87t-121 33Zm0-80q66 0 106-40.5t48-79.5h246v120h80v-120h80v-80H434q-8-39-48-79.5T280-640q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-80q33 0 56.5-23.5T360-480q0-33-23.5-56.5T280-560q-33 0-56.5 23.5T200-480q0 33 23.5 56.5T280-400Zm0-80Z"/></svg>
                                </p>

                                <h2 class="sub-sub-titulo-main-direito">
                                    Acesso do Responsável
                                </h2>
                                        
                                </div>

                                <div class="sub-titulo-main-direito">

                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M320-414v-306h120v306l-60-56-60 56Zm200 60v-526h120v406L520-354ZM120-216v-344h120v224L120-216Zm0 98 258-258 142 122 224-224h-64v-80h200v200h-80v-64L524-146 382-268 232-118H120Z"/></svg>
                                </p>

                                <h2 class="sub-sub-titulo-main-direito">
                                    Avaliação de Estágio
                                </h2>

                                </div>
            
                                <div class="sub-titulo-main-direito">

                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="24px" fill="#F3F3F3"><path d="M560-440h200v-80H560v80Zm0-120h200v-80H560v80ZM200-320h320v-22q0-45-44-71.5T360-440q-72 0-116 26.5T200-342v22Zm160-160q33 0 56.5-23.5T440-560q0-33-23.5-56.5T360-640q-33 0-56.5 23.5T280-560q0 33 23.5 56.5T360-480ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg>
                                    </p>

                                    <h2 class="sub-sub-titulo-main-direito">
                                        Avaliação da Aprendizagem
                                    </h2>

                                </div>

                            </div>
        
                    </div>

                </div>

            </main>

            <footer>

            <p class="rodapé-final-paragrafo">© 2024 SUAP | Desenvolvimento: IFRN / IFPB | Este site é protegido por reCAPTCHA e aplica a Política de Privacidade e os Termos de Serviço do Google.</p>

            </footer>

        </div>

        </body>

    </html>